<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f80f7fec64.js" crossorigin="anonymous"></script>
    <style>
        .md3{
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .k1{
            color: burlywood;
        }
        .md4{
            display: flex;
            column-gap: 10px;
            color: aliceblue;
        }
        .t5{
           
        width: 300px;
        height: 40px;
         background-color: rgba(128, 128, 128, 0.356);
         color: aliceblue;
         border: rgba(128, 128, 128, 0.356) ;
            
        }
        .t6{
           
        height: 40px;
        width: 30px;
        background-color: rgba(128, 128, 128, 0.356);
         color: aliceblue;
         border: rgba(128, 128, 128, 0.356) ;
           
            
        }
        body{
            background-color: black;
        }
        .k5{
            color: aliceblue;
        }
       img:hover{
        transform: scale(1.2);

       }

        

         
    </style>
</head>
<body>
   
    <a href="./index.html" <i class="fa-solid fa-xmark" style="color: white; text-decoration: none; position: absolute;" ></i> </a>
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/2421/1707210632421-i" height="500" width="1100">
        
            <div class="md3">
                  <img src="https://img10.hotstar.com/image/upload/f_auto,h_148/sources/r1/cms/prod/2630/1707210642630-t" height="100"width="200">
                  <h3 class="k1">Blockbuster</h3>
                  <div class="md4">

                    <h4>2023 </h4>
                    <h4>. </h4>
                    <h4>2h 49m </h4>
                    <h4>. </h4>
                    <h4>5 Languages </h4></div>
                    <div class="md4">
                        <h3 >Comedy</h3>
                       <h3 >| Drama</h3>
                       <h3>| Family</h3>
                       <h3>| Goofy</h3>
                   </div>
                   <a href="#"><button  class="t5">Watch Now</button></a>
                   <button class="t6">+</button></div>
                 </div>
                 <h1 class="k5" >Popular Movies</h1>
                 <div class="k6">
                 <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4963/1474963-i-c484075786f0"height="200" width="200">
                 <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/833/1650833-i-0fe6a37d72ce"height="200" width="200">
                 <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1791/1611791-i-3b22c4f693bd"height="200" width="200">
                 <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5551/1625551-i-0ec1f6f1bcf3"height="200" width="200">
                 <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4963/1474963-i-c484075786f0"height="200" width="200">
             
             <h1 class="k5" >Action Movies</h1>
             <div class="k6">
             <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8730/1707996958730-i"height="200" width="200">
             <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2977/1642977-i-6a5b70988cfb"height="200" width="200">
             <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8730/1707996958730-i"height="200" width="200">
             <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2977/1642977-i-6a5b70988cfb"height="200" width="200">
             <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/723/1440723-i-c19e40879996"height="200" width="200"> 
             </div>
                 
                
               


</body>
</html>