<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f80f7fec64.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;

        }
        .k1{
            color: aliceblue;
        }
       img{
        position: absolute;
        top: 150px;
        left: 400px;
       }
       .k1{
        position: absolute;
        top: 250px;
        left: 450px;
        width: 400px;
       }
       .k2{
        position: absolute;
        top: 290px;
        left: 350px;
        width: 450px;
        color: aliceblue;
       }
       .k3{
        position: absolute;
        top: 350px;
        left: 440px;
        width: 250px;
        color:white;
        background-color: blue;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
       }
    </style>
</head>
<body>
   <a href="./index.html"> <i class="fa-solid fa-xmark" style="color: aliceblue; " ></i> </a>
    <div class="md">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_640/feature/myspace/my_space_login_in.png"height="100" width="300">
        <h2 class="k1">Login to Disney+Hotstar</h2>
        <p  class=" k2">Start watching from where you left off,personalise for kids and more</p>
        <a href="#"><button class="k3">Log In</button></a>

    </div>
</body>
</html>