<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f80f7fec64.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .md1{
        position: absolute;
        left: 50px;

        }
        .k1{
            
            
            color: aliceblue;
            width: 1000px;
            background-color:rgba(128, 128, 128, 0.356) ;
            height: 50px;
            border-radius: 20px;
            
           }
         .k2{
            position: absolute;
            top: 15px;
            left: 40px;
            } 
            h3{
                position: absolute;
                width: 400px;
                bottom: -55px;
                color:rgba(128, 128, 128, 0.356) ;
            }
            .k3{
                position: absolute;
                top:80px;

            }
            
                img:hover{
            transform: scale(1.2);
        
            }
    </style>
</head>
<body>
    <div class="md1">
        <a href="./index.html"> <i class="fa-solid fa-xmark" style="color: aliceblue; position: relative; left: -30px; top: 30px; " ></i> </a>
    <div class="k1">
        <i class="fa-solid fa-magnifying-glass"style="padding-top:15px; padding-left:10px" ></i></div>
        <form class="k2">
        <h3>Movies, Shows, and More </h3>
    </div>
    <div class="k3">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2866/1711649602866-v" height="200px" width="100px">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3867/1711119283867-v" height="200px"width="100" >
       
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9303/1710437109303-v" height="200px"width="200">
       <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2866/1711649602866-v" height="200px" width="200px">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3867/1711119283867-v" height="200px"width="200" >
       
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9303/1710437109303-v" height="200px"width="200"><img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7039/1657039-i-7e85e8fda27e" height="200" width="200">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6618/1546618-i-1260824ab933" height="200" width="200">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4715/1711159654715-i" height="200" width="200">
        <img src=" https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/819/1440819-i-b6b1aed4d16b"height="200" width="200">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7039/1657039-i-7e85e8fda27e" height="200" width="200">

       
  
   </div>
</div>
    
</body>
</html>