<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f80f7fec64.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .k1{
             color: antiquewhite;
            position: absolute;
            top: 100px;
            left: 20px;
        }
        span{
            color:blueviolet;
        }
        .k2{
            position: absolute;
            top: 150px;
            left: 50px;
           background-color :blueviolet;
            width: 110px;

        }
        .k3{
            display: flex;
            position: absolute;
            top: 180px;
            left: 40px;
            color: aliceblue;
        }
        .k4{
            position: absolute;
            top: 210px;
            left: 30px;
            color: aliceblue;
        }
        .t5{
           
           width: 300px;
           height: 40px;
            background-color: rgba(128, 128, 128, 0.356);
            color: aliceblue;
            border: rgba(128, 128, 128, 0.356) ;
            position: absolute;
            top: 300px;
            left: 30px;
               }
                ::-webkit-scrollbar{
            display: none;
        } 
        img:hover{
            transform: scale(1.2);
        
            }
            .k5{
                color:aliceblue ;
            }
    </style>
</head>
<body>
    <div class="t1">
        <a href="./index.html" <i class="fa-solid fa-xmark" style="color: white; text-decoration: none; position: absolute;" ></i> </a>
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4587/1712507984587-i"height="500" width="1100">
        <h1 class="k1">MUN<span>VS</span>LIV</h1>
        <h4 class="k2">HIGHLIGHTS</h4>
        <div class="k3">
        <h5 >Premier League 2023/24</h5>
        <h5>.</h5>
        <h5>7m</h5>
        <h5>.</h5>
        <h5>Football</h5>
    </div>
    <h4 class="k4">Liverpools title hopes stayed alive as Mohamed Salah<br>secured a crucial point against Manchester United in <br>Gameweek 32 of Premier League 2023/2024</h4>
    <a href="#"><button  class="t5">Watch Now</button></a>
    <h1 class="k5">Best in Sports</h1>
   
     <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2055/1711788412055-h"height="200" width="200">
     <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/6719/1711916346719-h"height="200" width="200">
     <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5549/1711874205549-h"height="200" width="200">
     <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5356/1711897015356-h" height="200" width="200">
     <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2055/1711788412055-h" height="200" width="200">

    </div>
</div>
</div>
</body>
</html>