<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f80f7fec64.js" crossorigin="anonymous"></script>
    
     <style>
        body{
            background-color: black;
            width: 1000px;
            height: 1000px;
        }
        .t6{
            background-color: blue;
           padding: 10px;
           width: 100px;
           border: 2px solid;

        }
         .k1{
            
            position: relative;
            margin-left: 800px;
            background-color: rgba(128, 128, 128, 0.356);
            color: aliceblue;
            padding-top: -100px;
          }
        .k2{
          padding-left: 30px;  
          padding-top: 20px;
        } 
        .k3{
            color: aliceblue;
            padding-left: 40px;
        }
        .k4{
            color: chocolate;
            padding-left: 40px;
        }
        .k5{
            color: aliceblue;
              
        }
        .t7{
            position: relative;
            left: 500px;
            top: -100px;
        }
        .k6{
            color: aliceblue; 
            padding-left: 20px;
        }
        .t8{
            position: relative;
            left: 890px;
            top: -470px;
            display: flex;
            flex-direction: column;
            gap: 1.5px;

        }
        p{
            color: aliceblue; 
            position: relative;
            top: -15px;
        }
        .k7{
           position: relative;
           left: 18px;
           top: -35px;
        }
        .k8{
            color: aliceblue;
            position: relative;
            top: -55px;
            
        }
        .t9 {
            color: aliceblue;
            position: absolute;
            left: 1000px;
            top: 90px;
            display: flex;
            flex-direction: column;
            
        }
        .k11{
            margin-top: 5px;
        }
        .t9 p{
            margin-top: 5px;
            margin-left: 20px;
        }
        .k9{
           width: 70px;
           top: 50px;
        }
        .k10{
            margin-top: -10px;
            width: 200px;
        }
        .t9{
           
            height: 30px;
            width: 300px;
            position: absolute;
            top: 500px;
            left: 500px;
            border-radius: 20px;
            background-color:rgba(0, 0, 255, 0.283);
        }
        .k9{
             display: flex; 
             position: absolute;
             top: -15px;
             column-gap: 50px;
             left: 14px;
            color: rgba(245, 245, 245, 0.308);
             
             }
             .r1:hover{
             color: aliceblue;
             transform: scale(1.1);
             }
             .t10{
                border: 2px solid rgba(128, 128, 128, 0.315);
                position: absolute;
                top: 50px;
                height: 50px;
                width: 150px;
             }
             .k10{
                display: flex;
               
             }
             .r2{
                position: absolute;
                top: -15px;
                color: white;
                padding-left: 10px;
             }
             .r3{
                position: absolute;
                top: 10px;
                padding-left: 10px;
             }
             .r4{
                position: absolute;
                top: 10px; 
                left: 48px;
             }
             .t10:hover{
                color: aliceblue;
               border: 2px solid white;
                transform: scale(1.1);
                
                .r2{
                    color: chocolate;
                }

             }
             .t11{
                border: 2px solid rgba(128, 128, 128, 0.315);
                position: absolute;
                top: 50px;
                height: 50px;
                width: 150px;
                left: 200px;
             }
             .t11:hover{
                color: aliceblue;
               border: 2px solid white;
                transform: scale(1.1);
                
                .r2{
                    color: chocolate;
                }

             }
             .t12{
                border: 2px solid rgba(128, 128, 128, 0.315);
                position: absolute;
                top: 50px;
                height: 50px;
                width: 150px;
                left: 400px;
             }
             .t12:hover{
                color: aliceblue;
               border: 2px solid white;
                transform: scale(1.1);
                
                .r2{
                    color: chocolate;
                }

             }
             .t13{
               
                position: absolute;
                top: 150px;
                height: 40px;
                width: 500px;
                border-radius: 10px;
                background-color: blue;
              
             }
             .r5{
                position: absolute;
                left: 200px;
                top: -10px;
             }
             
             

             
            
       
       
    </style>
</head>
<body>
    <div class="md">
       <a href="./index.html"> <i class="fa-solid fa-xmark" style="color: aliceblue; padding-left: 50px; font-size: 30px;"  ></i></a>
        <img class="k2" src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg"  >
       
        <select class="k1">
            <option>English</option>
            <option>Telugu</option>
            <option>Hindi</option>
            <option>Tamil</option>
          </select>
          <button class="t6">Login</button>
          
          <h1 class="k3">Subscribe now and <br> start streaming</h1>
          <h3 class="k4"> You will be able to watch only on mobile app </h3>
           <div class="t7">
          <h3 class="k5">All content</h3>
          <p >Movies, Live sports, TV, Specials</p>
          <h3 class="k5">Watch on TV or Laptop</h3>
          <h3 class="k5">Ads free movies and shows(expect<br> sports)</h3>
          <h3 class="k5">Number of devices that can be logged in</h3>
          <h3 class="k5">Max Video Quality</h3>
          <h3 class="k5">Max audio Quality</h3>
          <p class="k5">Atmos available on select titles only</p>
        </div>
        <div class="t8">
            <h3 class="k5">Mobile</h3>
            <i class="fa-solid fa-check" style="color: aliceblue; padding-left: 20px; font-size: 20px; "></i><br>
            <i class="fa-solid fa-xmark" style="color: aliceblue; padding-left: 20px; font-size: 20px; " ></i><br>
            <i class="fa-solid fa-xmark" style="color: aliceblue; padding-left: 20px; font-size: 20px;" ></i><br>
            <h3 class="k6">1</h3>
            <h3 class="k6">HD</h3>
            <p class="k7">720p</p>
            <h3 class="k8">Stereo</h3>
        </div>
        <div class="t9">
            <div class="k9">
            <h4 class="r1">Quaterly</h4>
            <h4 class="r1" >Yearly</h4>
            <h4 class="r1">Monthly</h4></div>
            <div class="t10">
                <div class="k10">
                    <h4 class="r2 ">Mobile</h4>
                    <h3 class="r3">₹149</h3>
                    <h5 class="r4">/3Months</h5>
                </div>
                </div>
                 <div class="t11">
                    <div class="k11">
                    <h4 class="r2 ">Super</h4>
                    <h3 class="r3">₹299</h3>
                    <h5 class="r4">/3Months</h5>
                </div> 
            </div> 
            <div class="t12">
                <div class="k12">
                <h4 class="r2 ">Premium</h4>
                <h3 class="r3">₹499</h3>
                <h5 class="r4">/3Months</h5>
            </div> 
        </div> 
        <div class="t13">
          <h3 class="r5">Continue</h3>
        </div>

        </div>

               
       
    </div>
   
          
            
       
          

        
   
       
     
</body>
</html>